<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB0A0A0A">

    <TextView
        android:id="@+id/autotext"
        android:layout_width="115dp"
        android:layout_height="64dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Auto"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/teleopbt"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:background="@color/black"
        android:fontFamily="@font/roboto"
        android:text="Teleop"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/autotext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/autotext" />

    <TextView
        android:id="@+id/cubetext"

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:text="CUBE"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/conetext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autotext" />

    <Button
        android:id="@+id/autoCubeHighbt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape_on"
        android:fontFamily="@font/roboto"
        android:text="High: \n0"
        android:hint="High: \n"
        android:tag="AutoCubeHigh"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@+id/cubetext"
        app:layout_constraintEnd_toEndOf="@+id/cubetext"
        tools:layout_editor_absoluteX="25dp" />

    <Button
        android:id="@+id/autoCubeMiddle"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_on"
        android:text="Middle: 0"
        android:hint="Middle: \n"
        android:tag="autoCubeHigh"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintStart_toStartOf="@+id/autoCubeHighbt"
        app:layout_constraintTop_toBottomOf="@+id/autoCubeHighbt" />

    <Button
        android:id="@+id/autoCubelowbt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_on"
        android:text="Low: \n0"
        android:hint="Low: \n"
        android:tag="autoCubelow"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintStart_toStartOf="@+id/autoCubeMiddle"
        app:layout_constraintTop_toBottomOf="@+id/autoCubeMiddle" />

    <TextView
        android:id="@+id/conetext"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="25dp"
        android:text="CONE"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cubetext"
        app:layout_constraintTop_toBottomOf="@+id/autotext" />

    <Button
        android:id="@+id/autoConeHighbt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape_on"
        android:fontFamily="@font/roboto"
        android:text="High: \n0"
        android:hint="High: \n"
        android:tag="autoConeHigh"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@+id/conetext"
        app:layout_constraintEnd_toEndOf="@+id/conetext"
        tools:layout_editor_absoluteX="195dp" />

    <Button
        android:id="@+id/autoConeMiddlebt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_on"
        android:text="Middle: 0"
        android:hint="Middle: \n"
        android:tag="autoConeMiddle"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="@+id/autoConeHighbt"
        app:layout_constraintTop_toBottomOf="@+id/autoConeHighbt" />

    <Button
        android:id="@+id/autoConeLowbt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_on"
        android:text="Low: \n0"
        android:hint="Low: \n"
        android:tag="autoConeLow"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="@+id/autoConeMiddlebt"
        app:layout_constraintTop_toBottomOf="@+id/autoConeMiddlebt" />



    <Button
        android:id="@+id/Foul"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_shape_on"
        android:text="Foul"
        android:hint="Foul: "
        android:tag="autoFoul"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/autoUndobt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoUndobt"
        app:layout_constraintTop_toTopOf="@+id/autoUndobt" />

    <Button
        android:id="@+id/autoUndobt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_shape_on"
        android:text="Undo"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"   />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Mobility"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layoutDirection="rtl"
        android:background="@drawable/button_shape_on"
        android:checked="false"
        android:buttonTint="@color/white"
        android:paddingEnd="10dp"
        android:tag="Mobility"
        app:layout_constraintStart_toStartOf="@id/autoCubeHighbt"
        app:layout_constraintTop_toBottomOf="@id/autoCubelowbt"
        app:layout_constraintBottom_toTopOf="@id/autoUndobt"
        />


    <!--    <Switch-->
<!--        android:id="@+id/switch1"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginTop="71dp"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:background="@drawable/button_shape_on"-->
<!--        android:forceHasOverlappingRendering="false"-->
<!--        android:paddingStart="10dp"-->
<!--        android:scrollbarSize="30dp"-->
<!--        android:scrollbarStyle="insideOverlay"-->
<!--        android:scrollbarThumbHorizontal="@drawable/button_shape_on"-->
<!--        android:scrollbars="horizontal"-->

<!--        android:splitTrack="false"-->
<!--        android:switchMinWidth="100dp"-->
<!--        android:text="Taxi"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        android:thumbTint="@color/white"-->
<!--        android:trackTint="@color/white"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/autoUndobt"-->
<!--        app:layout_constraintStart_toStartOf="@id/autoCubeHighbt"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/autoCubelowbt"-->
<!--        tools:checked="false" />-->


    <RadioGroup
        android:id="@+id/autoChargeStation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Foul"
        app:layout_constraintStart_toStartOf="@+id/autoConeLowbt"
        app:layout_constraintTop_toBottomOf="@+id/autoConeLowbt"
        app:singleSelection="true">

        <RadioButton

            android:id="@+id/autoChargeOff"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_on"
            android:checked="true"
            android:text="Off"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/black"
            app:chipIcon="@drawable/button_shape_off"
            app:chipIconSize="30dp"
            android:tag="auto"/>

        <RadioButton
            android:id="@+id/autoChargeDocked"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_on"
            android:text="Docked"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/black"
            app:chipIcon="@drawable/button_shape_on"
            app:chipIconSize="30dp"
            android:tag="auto"/>

        <RadioButton
            android:id="@+id/autoChargeEngaged"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_on"
            android:text="Engaged"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            app:chipBackgroundColor="@color/black"
            app:chipIcon="@drawable/button_shape_on"
            app:chipIconSize="30dp"
            android:tag="auto"/>

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>