<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201F1D">


    <TextView
        android:id="@+id/FinalChargeStationTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="671dp"
        android:fontFamily="@font/roboto"
        android:text="Final Charge Station"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="@id/FinalBackButton"
        app:layout_constraintTop_toBottomOf="@id/FinalBackButton"
        app:layout_constraintVertical_bias="0.244" />

    <Button
        android:id="@+id/TeleopNoCharge"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape_on"
        android:text="Off"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FinalChargeStationTXT"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/TeleOpOnCharge"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/button_shape_on"
        android:text="On"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/TeleopNoCharge"
        app:layout_constraintStart_toEndOf="@+id/TeleopNoCharge"
        app:layout_constraintTop_toTopOf="@id/TeleopNoCharge"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/TeleOpEngangedCharge"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Engaged"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape_on"
        app:layout_constraintBottom_toBottomOf="@id/TeleOpOnCharge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TeleOpOnCharge"
        app:layout_constraintTop_toTopOf="@id/TeleOpOnCharge" />

    <Button
        android:id="@+id/FinalBackButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="28dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/Strategy"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="426dp"
        android:backgroundTint="@color/black"
        android:progressBackgroundTint="@color/cardview_shadow_end_color"
        android:progressDrawable="@drawable/button_shape_on"
        android:progressTint="@color/white"
        android:thumbTint="#EC4343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TeleopNoCharge" />
</androidx.constraintlayout.widget.ConstraintLayout>