<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201F1D">


    <TextView
        android:id="@+id/scoringText"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:text="Scoring Potential"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/defenseRateBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/defenseRateBar"
        app:layout_constraintTop_toBottomOf="@+id/defenseRateBar" />

    <TextView
        android:id="@+id/strategyText"
        android:layout_width="324dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:text="Strategy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/ratingText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ratingText"
        app:layout_constraintTop_toBottomOf="@+id/ratingText" />

    <TextView
        android:id="@+id/defenseText"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:text="Defense"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/strategyRateBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/strategyRateBar"
        app:layout_constraintTop_toBottomOf="@+id/strategyRateBar" />

    <SeekBar
        android:id="@+id/defenseRateBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="324dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/button_shape_on"
        android:max="10"
        android:progress="3"
        app:layout_constraintEnd_toEndOf="@+id/defenseText"
        app:layout_constraintStart_toStartOf="@+id/defenseText"
        app:layout_constraintTop_toBottomOf="@+id/defenseText" />

    <SeekBar
        android:id="@+id/scoringRateBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="324dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/button_shape_on"
        android:max="10"
        android:progress="3"
        app:layout_constraintEnd_toEndOf="@+id/scoringText"
        app:layout_constraintStart_toStartOf="@+id/scoringText"
        app:layout_constraintTop_toBottomOf="@+id/scoringText" />

    <Button
        android:id="@+id/FinalBackButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="28dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/finalNextButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scoringRateBar"
        app:layout_constraintStart_toStartOf="@+id/scoringRateBar"
        app:layout_constraintTop_toBottomOf="@+id/scoringRateBar"
        app:layout_constraintVertical_bias="0.484" />

    <SeekBar
        android:id="@+id/strategyRateBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="324dp"
        android:layout_height="35dp"

        android:layout_marginTop="5dp"
        android:background="@drawable/button_shape_on"
        android:max="10"
        android:progress="3"
        app:layout_constraintEnd_toEndOf="@+id/strategyText"
        app:layout_constraintStart_toStartOf="@+id/strategyText"
        app:layout_constraintTop_toBottomOf="@+id/strategyText" />

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="330dp"
        android:layout_height="75dp"
        android:layout_marginTop="18dp"
        android:text="Rate the following categories from 1-10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/notes"
        app:layout_constraintStart_toStartOf="@+id/notes"
        app:layout_constraintTop_toBottomOf="@+id/notes" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="50dp"
        android:background="@color/teal_700"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Notes"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>