<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201F1D">


    <Button
        android:id="@+id/win"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        android:text="win"
        android:tag="win"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lose"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="#BF1111"
        android:backgroundTint="#BF1111"
        android:text="lose"
        android:tag="lose"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/win"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/win"
        app:layout_constraintTop_toBottomOf="@+id/win" />

    <Button
        android:id="@+id/tie"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="#CDDC39"
        android:backgroundTint="#CDDC39"
        android:text="tie"
        android:tag="tie"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/lose"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/lose"
        app:layout_constraintTop_toBottomOf="@+id/lose" />


</androidx.constraintlayout.widget.ConstraintLayout>