<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201F1D">

    <TextView
        android:id="@+id/displayPose"
        android:layout_width="800dp"
        android:layout_height="90dp"
        android:background="@color/black"
        android:text="position"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"

        app:layout_constraintBottom_toTopOf="@+id/setTeamNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/setTeamNumber"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/black"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@id/setMatchNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayPose"
        app:layout_constraintVertical_bias="0.74" />

    <EditText
        android:id="@+id/setMatchNumber"
        android:layout_width="3000dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="3dp"
        android:background="@color/black"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Match Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/startDataBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setTeamNumber"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/startDataBT"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="282dp"
        android:background="@drawable/button_shape"
        android:fontFamily="serif"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setMatchNumber" />

    <Button
        android:id="@+id/setPose"
        android:layout_height="100dp"
        android:layout_width="1000dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shape"
        android:text="Set Position"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startDataBT"
        app:layout_constraintVertical_bias="0.956"  />

</androidx.constraintlayout.widget.ConstraintLayout>