<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201F1D">
    <Button
        android:id="@+id/red1"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_shape_on"
        android:backgroundTint="#F3FF0000"
        android:fontFamily="serif"
        android:text="Red 1"
        android:hint="1"
        android:textSize="34sp"
        app:backgroundTint="#FF0000"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/red2"
        app:layout_constraintEnd_toStartOf="@+id/blue1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/red2"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape_on"
        android:backgroundTint="#F3FF0000"
        android:fontFamily="serif"
        android:text="Red 2"
        android:hint="2"
        android:textSize="34sp"
        app:backgroundTint="#FF0000"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/red3"
        app:layout_constraintEnd_toEndOf="@+id/red1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/red1"
        app:layout_constraintTop_toBottomOf="@+id/red1" />

    <Button
        android:id="@+id/blue1"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_shape_on"
        android:backgroundTint="#F30000FF"
        android:fontFamily="serif"
        android:text="Blue 1"
        android:hint="4"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/red1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/red1"
        app:layout_constraintTop_toTopOf="@+id/red1" />

    <Button
        android:id="@+id/blue2"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:background="@drawable/button_shape_on"
        android:backgroundTint="#F30000FF"
        android:fontFamily="serif"
        android:text="Blue 2"
        android:hint="5"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/red2"
        app:layout_constraintEnd_toEndOf="@+id/blue1"
        app:layout_constraintStart_toStartOf="@+id/blue1"
        app:layout_constraintTop_toTopOf="@+id/red2" />

    <Button
        android:id="@+id/blue3"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:background="@drawable/button_shape_on"
        android:backgroundTint="#F20000FF"
        android:fontFamily="serif"
        android:text="Blue 3"
        android:hint="6"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/red3"
        app:layout_constraintEnd_toEndOf="@+id/blue1"
        app:layout_constraintStart_toStartOf="@+id/blue1"
        app:layout_constraintTop_toTopOf="@+id/red3" />
    <Button
        android:id="@+id/red3"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shape_on"
        android:backgroundTint="#F3FF0000"
        android:fontFamily="serif"
        android:text="Red 3"
        android:hint="3"
        android:textSize="34sp"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/red1"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="@+id/red1"
        app:layout_constraintTop_toBottomOf="@+id/red2" />

</androidx.constraintlayout.widget.ConstraintLayout>