<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB0A0A0A">


    <TextView
        android:id="@+id/teleoptext"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TeleOp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teleSetAutobt"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto"
        android:text="auto"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/teleoptext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/teleoptext" />

    <TextView
        android:id="@+id/cubetext"

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:text="CUBE"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/conetext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleoptext" />

    <Button
        android:id="@+id/teleCubeHighbt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape_on"
        android:fontFamily="@font/roboto"
        android:text="High: \n0"
        android:hint="High: \n"
        android:tag="teleCubeHigh"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/cubetext"
        app:layout_constraintTop_toBottomOf="@+id/cubetext" />

    <Button
        android:id="@+id/teleCubeMiddlebt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_on"
        android:text="Middle: \n0"
        android:hint="Middle: \n"
        android:tag="teleCubeMiddle"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintStart_toStartOf="@+id/teleCubeHighbt"
        app:layout_constraintTop_toBottomOf="@+id/teleCubeHighbt" />

    <Button
        android:id="@+id/teleCubeLowbt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_on"
        android:text="Low: \n0"
        android:hint="Low: \n"
        android:tag="teleCubeLow"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintStart_toStartOf="@+id/teleCubeMiddlebt"
        app:layout_constraintTop_toBottomOf="@+id/teleCubeMiddlebt" />

    <TextView
        android:id="@+id/conetext"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="25dp"
        android:text="CONE"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cubetext"
        app:layout_constraintTop_toBottomOf="@+id/teleoptext" />

    <Button
        android:id="@+id/teleConeHighBt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape_on"
        android:fontFamily="@font/roboto"
        android:text="High: \n0"
        android:hint="High: \n"
        android:tag="teleConeHigh"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@+id/conetext"
        app:layout_constraintEnd_toEndOf="@+id/conetext"
        tools:layout_editor_absoluteX="195dp" />

    <Button
        android:id="@+id/teleConeMiddlebt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_on"
        android:text="Middle: \n0"
        android:hint="Middle: \n"
        android:tag="teleConeMiddle"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="@+id/teleConeHighBt"
        app:layout_constraintTop_toBottomOf="@+id/teleConeHighBt" />

    <Button
        android:id="@+id/teleConeLowBt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_on"
        android:text="Low: \n0"
        android:hint="Low: \n"
        android:tag="teleConelow"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="@+id/teleConeMiddlebt"
        app:layout_constraintTop_toBottomOf="@+id/teleConeMiddlebt" />

    <Button
        android:id="@+id/teleUndoBt"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_shape_on"
        android:text="Undo"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/teleFoul"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:background="@drawable/button_shape_on"
        android:text="Foul: 0"
        android:hint="Foul: "
        android:tag="teleFoul"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/teleUndoBt"
        app:layout_constraintEnd_toStartOf="@id/Finished"
        app:layout_constraintStart_toEndOf="@+id/teleUndoBt"
        app:layout_constraintTop_toTopOf="@+id/teleUndoBt" />

    <Button
        android:id="@+id/Finished"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_shape_on"
        android:text="Finished"
        android:hint="Finished"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/teleUndoBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoFoul"
        app:layout_constraintTop_toTopOf="@+id/teleUndoBt"  />
    <RadioGroup
        android:id="@+id/teleChargeStation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/autoFoul"
        app:layout_constraintStart_toStartOf="@+id/teleConeLowBt"
        app:layout_constraintTop_toBottomOf="@+id/teleConeLowBt"
        app:singleSelection="true"
        >

        <RadioButton

            android:id="@+id/teleChargeOff"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_on"
            android:checked="true"
            android:text="Off"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/black"
            app:chipIcon="@drawable/button_shape_off"
            app:chipIconSize="30dp"
            android:tag="tele"/>

        <RadioButton
            android:id="@+id/teleChargeDocked"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_on"
            android:text="Docked"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/black"
            app:chipIcon="@drawable/button_shape_on"
            app:chipIconSize="30dp"
            android:tag="tele"/>

        <RadioButton
            android:id="@+id/teleChargeEngaged"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_on"
            android:text="Engaged"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            app:chipBackgroundColor="@color/black"
            app:chipIcon="@drawable/button_shape_on"
            app:chipIconSize="30dp"
            android:tag="tele"/>

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>